# Grupo-04

./: .gitignore  README.md  arquisoft entrega 1.jmx  build.sbt  pruebas%20iniciales.json.postman_collection  pruebas.jmx
.sonar/.sonartmp/caches/: persistit_tempvol_2101345584891288014.tmp  persistit_tempvol_3478502278749793607.tmp  persistit_tempvol_4188771350179919148.tmp  persistit_tempvol_65391823218851331.tmp
AppStandAlone/.metadata/: version.ini
AppStandAlone/.metadata/.mylyn/.taskListIndex/: segments_1
AppStandAlone/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AppStandAlone/.metadata/.plugins/org.eclipse.jdt.core/: 1960845384.index  3882682600.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
AppStandAlone/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
AppStandAlone/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
AppStandAlone/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml  (+1 more)
AppStandAlone/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
AppStandAlone/.recommenders/caches/: identified-project-coordinates.json
AppStandAlone/EstacionVcubApp/data/: data
AppStandAlone/TranviaApp/: .project
BookBasico.web/: pom.xml
Extras/: .gitignore  Documentación de Arquitectura.docx  Grupo de Hilos.jmx  Grupo-04-master.jmx  Pre.docx  Pruebas Arquisoft.xlsx  path mac.pages
Extras/AppStandAlone/EstacionVcubApp/: .project
Extras/AppStandAlone/MovibusApp/: .classpath
Extras/Front-End/Front-End/: customs.json  pom.xml
Extras/Front-End/Front-End/src/main/webapp/: administrador.html  apiKey.properties  index.html  salir.html  usuario.html
Extras/Front-End/Front-End/src/main/webapp/WEB-INF/: shiro.ini  web.xml
Extras/Front-End/Front-End/src/main/webapp/images/: inicio.html
Extras/Front-End/Front-End/src/main/webapp/modules/: app.js
Extras/Front-End/Front-End/src/main/webapp/partials/: adminToolbar.html  estacionVcub.html  home.html  movibus.html  userToolbar.html
Extras/Front-End/Front-End/src/main/webapp/stylesheets/: bootstrap.min.css  templatemo-style.css
Extras/Front-End/nbproject/: customs.json  project.properties  project.xml
Extras/Front-End/public_html/: index.html
Extras/Front-End2/Front-End/: pom.xml
Extras/MovibusApp/: .project
Extras/nginx-1.8.0/conf/: nginx.conf
Front-End/nbproject/: project.properties
Front-End/public_html/: index.html
Front-End/public_html/Modules/: app.js
Front-End/public_html/partials/: toolbar.html
Front-End/public_html/stylesheets/: templatemo-style.css
MovibusApp/: .classpath  .project
MovibusApp/src/Logica/: MovibusLogic.java  PedidoMovibusLogic.java
MovibusApp/src/Persistence/: ConductorSerializable.java  MovibusSerializable.java  PedidoMovibusSerializable.java  UsuarioSerializable.java
MovibusApp/src/Runer/: Main.java
Yammz/: Pruebas1-Tranvia.json.postman_collection  build.sbt
Yammz/app/WEB-INF/: web.xml
Yammz/app/controllers/: Application.java  ConductorController.java  EstacionVcubController.java  MovibusController.java  PedidoMovibusController.java  ReporteController.java  TranviaController.java  UsuarioController.java
Yammz/app/models/: Conductor.java  Direccion.java  EstacionVcub.java  Movibus.java  PedidoMovibus.java  PedidoMovibusPendiente.java  Reporte.java  Tranvia.java  Usuario.java  Vcub.java  Vehiculo.java
Yammz/app/views/: index.scala.html  main.scala.html
Yammz/conf/: application.conf  routes
Yammz/project/: build.properties  plugins.sbt
Yammz/public/Modules/: app.js
Yammz/public/images/: inicio.html
app/controllers/: EstacionVcubController.java  MovibusController.java  PedidoMovibusController.java  TranviaController.java  UsuarioController.java
app/models/: Conductor.java  EstacionVcub.java  Logger.java  Movibus.java  PedidoMovibus.java  PedidoMovibusPendiente.java  PlayException.java  Reporte.java  Tranvia.java  Usuario.java
app/views/: index.scala.html
conf/: application.conf  routes
conf/evolutions/default/: 1.sql
project/: plugins.sbt
tbc.backend/: pom.xml
tbc.servicios/: pom.xml
(+167 files in other folders)
