{
	"id": "4dadbcc5-1004-2da7-4c2a-429b158e2957",
	"name": "pruebas iniciales",
	"description": "",
	"order": [
		"8fc9ff52-48ca-c90a-3252-428ba792ff0a",
		"e1f8102d-7f81-13e1-33c2-4ed4e555de35",
		"362dd544-4a1f-8dfe-8b88-4b809763334f"
	],
	"folders": [],
	"timestamp": 1442290222432,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "362dd544-4a1f-8dfe-8b88-4b809763334f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9000/tranvia",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "4dadbcc5-1004-2da7-4c2a-429b158e2957",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:9000/tranvia",
			"description": "Crear tranvia",
			"descriptionFormat": "html",
			"time": 1442290455457,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"posicion\": \"as\",\n    \"estado\": 1,\n    \"kilometraje\": 1444,\n    \"linea\": 1\n  }"
		},
		{
			"id": "8fc9ff52-48ca-c90a-3252-428ba792ff0a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9000/movibus",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "4dadbcc5-1004-2da7-4c2a-429b158e2957",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:9000/movibus",
			"description": "Crear movibus",
			"descriptionFormat": "html",
			"time": 1442290271360,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"posicion\": \"as\",\n    \"estado\": 1,\n    \"kilometraje\": 1444\n  }"
		},
		{
			"id": "e1f8102d-7f81-13e1-33c2-4ed4e555de35",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9000/estacionvcub",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "4dadbcc5-1004-2da7-4c2a-429b158e2957",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:9000/vcub",
			"description": "Crear vcub",
			"descriptionFormat": "html",
			"time": 1442290331000,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"capacidad\": 10,\n    \"vcubs\": 8,\n    \"nombre\": \"Suba\"\n  }"
		}
	]
}