{
	"id": "988bb484-d2af-92db-3610-c34761619367",
	"name": "Pruebas1-Tranvia y reporte",
	"description": "",
	"order": [
		"12cd4c75-dd72-6804-06a4-cf1601472f7b",
		"8936f6db-19d9-b528-ce4c-9e7ec6e54000",
		"92b1b154-5273-1033-fe99-4032878737ab",
		"ac952013-29a5-0bb9-aaf3-e9a32511d395",
		"d3d2ab71-cad4-4e42-e429-5525f2ab1ee6",
		"6d976962-3242-c15a-be7f-c9c3383208fe"
	],
	"folders": [],
	"timestamp": 1439761845715,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "12cd4c75-dd72-6804-06a4-cf1601472f7b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9000/tranvia",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "988bb484-d2af-92db-3610-c34761619367",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:9000/tranvia",
			"description": "Crear tranvia",
			"descriptionFormat": "html",
			"time": 1439761872565,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"posicion\": {\"calle\":12,\"carrera\":2,\"numero\":3,\"detalles\":\"a\"},\n    \"estado\": 1,\n    \"kilometraje\": 1,\n    \"linea\": 1\n  }"
		},
		{
			"id": "6d976962-3242-c15a-be7f-c9c3383208fe",
			"headers": "",
			"url": "http://localhost:9000/reporte/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "988bb484-d2af-92db-3610-c34761619367",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:9000/reporte/1",
			"description": "Get reporte",
			"descriptionFormat": "html",
			"time": 1439762044073,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8936f6db-19d9-b528-ce4c-9e7ec6e54000",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9000/tranvia/update/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "988bb484-d2af-92db-3610-c34761619367",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:9000/tranvia/update/1",
			"description": "Update tranvia",
			"descriptionFormat": "html",
			"time": 1439761918652,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"posicion\": {\"calle\":12,\"carrera\":2,\"numero\":3,\"detalles\":\"b\"},\n    \"estado\": 0,\n    \"kilometraje\": 100,\n    \"linea\": 1\n  }"
		},
		{
			"id": "92b1b154-5273-1033-fe99-4032878737ab",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9000/tranvias",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "988bb484-d2af-92db-3610-c34761619367",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:9000/tranvias",
			"description": "Get tranvias",
			"descriptionFormat": "html",
			"time": 1439761972291,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ac952013-29a5-0bb9-aaf3-e9a32511d395",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9000/tranvia/emergencia",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "988bb484-d2af-92db-3610-c34761619367",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:9000/tranvia/emergencia",
			"description": "create reporte",
			"descriptionFormat": "html",
			"time": 1439761978658,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"descripcion\":\"accidente con viejita\",\n    \"id\": 1\n}"
		},
		{
			"id": "d3d2ab71-cad4-4e42-e429-5525f2ab1ee6",
			"headers": "",
			"url": "http://localhost:9000/reportes",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "988bb484-d2af-92db-3610-c34761619367",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:9000/reportes",
			"description": "Get reportes",
			"descriptionFormat": "html",
			"time": 1439762037822,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}